eureka.client.service-url.defaultZone=http://localhost:8989/eureka,http://localhost:8988/eureka
eureka.instance.prefer-ip-address=true
#关闭安全认证
management.security.enabled=false
#设置断路时间,若使用默认超时，则会出现timeout异常
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
